<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="stylesheet" type="text/css" href="test.css" />
<link rel="shortcut icon" href="imgs/fdo_login_5.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="sombra" align="left">
  <table class="menuContiene" width="192" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="Estilo13"><span><strong>Sucursal:</strong> C0095</span></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="10" height="10" /></td>
    </tr>
    <tr>
      <td><div>
          <div id="panelMaestros" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Maestros</div>
            <div class="CollapsiblePanelContent">
              <div id="AccordionMaestros" class="Accordion" tabindex="0">
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Clientes</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo"><a href="contenido/cli_add.php" target="emtcf" >Nuevo</a></div>
                    <div class="linkBoxBuscar"><a href="contenido/cli_search.php" target="emtcf">Buscar / Editar</a></div>
                  </div>
                </div>
                <div class="AccordionPanel"><div class="AccordionPanelTab"><a href="contenido/cli_add.php" target="emtcf">Automoviles</a></div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo">Nuevo</div>
                    <div class="linkBoxBuscar">Buscar / Editar</div>
                  </div>
                </div>
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Productos y Servicios</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo">Nuevo</div>
                    <div class="linkBoxBuscar">Buscar / Editar</div>
                  </div>
                </div>
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Usuarios</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo">Nuevo</div>
                    <div class="linkBoxBuscar">Buscar / Editar</div>
                  </div>
                </div>
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Sucursales</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo">Nuevo</div>
                    <div class="linkBoxBuscar">Buscar / Editar</div>
                  </div>
                </div>
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Grupos de productos</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo">Nuevo</div>
                    <div class="linkBoxBuscar">Buscar / Editar</div>
                  </div>
                </div>
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Descuentos</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo"><a href="contenido/descuento_add.php" target="emtcf">Nuevo</a></div>
                    <div class="linkBoxBuscar"><a href="contenido/descuento_search.php" target="emtcf">Buscar / Editar</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="panelOrdenes" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Ordenes de Servicio</div>
            <div class="CollapsiblePanelContent">
              <div id="AccordionOrdenes" class="Accordion" tabindex="0">
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Ordenes SUB 1</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo"><a href="#">Nuevo</a></div>
                    <div class="linkBoxBuscar"><a href="#">Buscar / Editar</a></div>
                    <div class="linkBoxReportes">Reportes</div>
                  </div>
                </div>
                <div class="AccordionPanel">
                  <div class="AccordionPanelTab">Ordenes SUB 2</div>
                  <div class="AccordionPanelContent">
                    <div class="linkBoxNuevo"><a href="#">Nuevo</a></div>
                    <div class="linkBoxBuscar"><a href="#">Buscar / Editar</a></div>
                    <div class="linkBoxReportes">Reportes</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="panelCaja" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Caja</div>
            <div class="CollapsiblePanelContent">Content</div>
          </div>
          <div id="panelReportes" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0">Reportes</div>
            <div class="CollapsiblePanelContent">Content</div>
          </div>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p></p>
</div>
<script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("panelMaestros", {contentIsOpen:true});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("panelOrdenes", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("panelCaja", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("panelReportes", {contentIsOpen:false});
var Accordion1 = new Spry.Widget.Accordion("AccordionMaestros");
var Accordion2 = new Spry.Widget.Accordion("AccordionOrdenes");
//-->
</script>
</body>
</html>
